<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About &bull; Pempho J. Banda</title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/index.html">Pempho J. Banda</a>
            </div>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="about-info">
            <div class="about-banner">
                <h1>About Me</h1>
            </div>
            <div class="about-details">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis quisquam cum ipsum architecto, a cupiditate dolores
                    ea esse saepe! Hic facere explicabo molestias ullam quisquam
                    sapiente praesentium esse quaerat molestiae!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis quisquam cum ipsum architecto, a cupiditate dolores
                    ea esse saepe! Hic facere explicabo molestias ullam quisquam
                    sapiente praesentium esse quaerat molestiae!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis quisquam cum ipsum architecto, a cupiditate dolores
                    ea esse saepe! Hic facere explicabo molestias ullam quisquam
                    sapiente praesentium esse quaerat molestiae!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis quisquam cum ipsum architecto, a cupiditate dolores
                    ea esse saepe! Hic facere explicabo molestias ullam quisquam
                    sapiente praesentium esse quaerat molestiae!
                </p>
            </div>
        </section>

        <footer>
            <p>2022 &copy; All Rights Reserved</p>
        </footer>
    </body>
</html>
