<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact &bull; Pempho J. Banda</title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/index.html">Pempho J. Banda</a>
            </div>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="current" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="contact-info">
            <div class="contact-banner">
                <h1>Get in touch</h1>
            </div>
            <div class="contact-details">
                <ul class="socials">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <br />
                    <li>
                        <a href="mailto:banda96pempho@outlook.com"
                            >banda96pempho@outlook.com</a
                        >
                    </li>
                    <br />
                    <li>+265 (0) 996 751 995</li>
                </ul>
                <form action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" name="name" />
                    <label for="email">Email:</label>
                    <input type="email" name="email" />
                    <label for="message">Message:</label>
                    <textarea name="message" cols="40" rows="5"></textarea>
                    <br />
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
        <footer>
            <p>2022 &copy; All Rights Reserved</p>
        </footer>
    </body>
</html>
