<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home &bull; Pempho J. Banda</title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/index.html">Pempho J. Banda</a>
            </div>
            <nav>
                <ul>
                    <li><a class="current" href="/index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <div class="container">
                <h1>
                    Hi, I am Pempho J. Banda, <br />
                    CS Student at St. Johns University, DMI.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Architecto, corporis. Esse debitis dolores velit tenetur!
                </p>
                <a href="#" class="hero-cta">More About Me</a>
            </div>
        </section>

        <footer>
            <p>2022 &copy; All Rights Reserved</p>
        </footer>
    </body>
</html>
