body {
    font-size: 16px;
    background: #e3e3e3;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

input,
textarea,
button {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

.current {
    border-bottom: 1px solid teal;
}

header {
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

header .logo a {
    font-size: 30px;
    font-weight: bold;
    color: black;
}

nav {
    margin-top: 20px;
    font-size: 14px;
}

nav ul {
    list-style: none;
    text-transform: uppercase;
    width: 50%;
    margin: auto;
    padding: 0;
}

nav li {
    display: inline;
}

nav a {
    margin: 0px 10px;
    padding: 10px 20px;
    color: black;
    font-weight: 700;
    letter-spacing: 2px;
}

nav a:hover {
    border-bottom: 1px solid teal;
}

section.hero {
    width: 70%;
    margin: auto;
    margin-top: 150px;
}

.hero h1 {
    width: 50%;
    font-size: 28px;
}

.hero p {
    width: 50%;
}

.hero-cta {
    display: block;
    width: max-content;
    background: teal;
    color: #fff;
    padding: 10px 20px;
    margin-top: 30px;
}

section.about-info {
    width: 70%;
    margin: auto;
}

.about-info .about-banner {
    margin-top: 50px;
    font-size: 20px;
}

.about-info .about-details {
    width: 70%;
}

section.contact-info {
    width: 70%;
    margin: auto;
}

.contact-info .contact-banner {
    margin-top: 50px;
    font-size: 20px;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-details .socials {
    list-style: none;
}

.contact-details .socials a {
    color: black;
    display: block;
    margin-top: 5px;
    text-decoration: underline;
}

.contact-details form label {
    display: block;
    margin-top: 10px;
}
.contact-details form button {
    display: block;
    margin-top: 10px;
    background: teal;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 15px;
}

footer {
    width: 100%;
    background: teal;
    color: #fff;
    margin: auto;
    position: fixed;
    bottom: 0;
    font-size: 15px;
    text-align: center;
}
